<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            padding-left:10%;
            padding-right: 10%;
        }
        .div1{
            height: 100%;
            width: 100%; 
            border-left: 8px double navy;
            height: 10%;
        } 
         .third{
            height: 100%;
            width: 100%;
             border: 1px solid blue;    
        }
        table,th,tr,td{
            border-collapse: collapse;
            border: 1px solid blue;        
        }
        tr,td{
            border: none;
        }
        /* .fourth{}
        table,th,tr,td{
            border-collapse: collapse;
            border: 1px solid blue;
        }   

         table, td, th {  
            border: 1px solid blue;
            text-align: left;
        } */

        /* table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 15px;
        }  */

        /* .table1{
            border-collapse: collapse;
        } */
        .fourth{
            border-collapse: collapse;
            /* background-color: lightblue; */
        }

        /* .fifth, td{
            border: 1px solid lightblue;
            background-color: none;
        } */
    </style>
</head>
<body>
    <div class="first">
        <div class="div1">
             <h2 style="color: navy;">HAPPIEST VALLEY FARMS</h2>
             <h4 style="color: blue;">November 30, 2022</h4>
        </div><br>
        <div class="second">
            <h3 style="color: navy;">INVOICE #1234</h3>
        </div>   
         <div class="third">
            <table  style="width: 100%;">
                <thead style="background-color: lightblue;">
                    <th colspan="2">Bill To</th>
                    <th colspan="2">Ship To</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Customer</td>
                        <td>Henry Rose</td>
                        <td>Recipient</td>
                        <td>Henry Rose</td>
                    </tr>
                    <tr>
                        <td>Customer ID#</td>
                        <td>8675309</td>
                        <td>Address</td>
                        <td>123 Avenue A, Metropolis</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>123 Avenue A, Metropolis</td>
                        <td>Phone</td>
                        <td>(123) 456-7890</td>
                    </tr>

                    <tr>
                        <td>Phone</td>
                        <td>(123) 456-7890</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Payment Due</td>
                        <td>December 30, 2022 </td>
                        <td>Delivery Date</td>
                        <td>December 7, 2022</td>
                    </tr>
                    <tr>
                        <td>Salesperson</td>
                        <td>Luca Richter</td>
                        <td>Shipping Method</td>
                        <td>Ground</td>
                    </tr>
                    <tr>
                        <td>Payment Terms</td>
                        <td>Cash or check</td>
                        <td>Shipping Terms</td>
                        <td>Returns not accepted</td>
                    </tr>
                </tbody>               
            </table>
        </div><br>
       
        <div class="fourth">
            <table style="width:100%">
                <tr style="height: 20px; background-color: lightblue;">
                    <th>Qty. </th>
                    <th>Item#</th>
                    <th>Description</th>
                    <th>Unit price</th>
                    <th>Discount</th>
                    <th>Line total</th>  
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <th>10 </th>
                    <th>123</th>
                    <th>Baby chicks</th>
                    <th>5.00</th>
                    <th> </th>
                    <th>50.00</th>  
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <th>2</th>
                    <th>444</th>
                    <th>Heat lamps</th>
                    <th>24.00</th>
                    <th> </th>
                    <th>48.00</th>  
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <th>6</th>
                    <th>120</th>
                    <th>Chicken roosts</th>
                    <th>30.00</th>
                    <th> </th>
                    <th>180.00</th>  
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <th> </th>
                    <th> </th>
                    <th></th>
                    <th></th>
                    <th> </th>
                    <th></th>  
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <th> </th>
                    <th> </th>
                    <th></th>
                    <th></th>
                    <th> </th>
                    <th></th>   
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <th> </th>
                    <th> </th>
                    <th></th>
                    <th></th>
                    <th> </th>
                    <th></th>   
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <th> </th>
                    <th> </th>
                    <th></th>
                    <th></th>
                    <th> </th>
                    <th></th>   
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td> Total Discount</th>
                    <th>0</th>   
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td>Subtotal</th>
                    <th>278.00</th>   
                </tr>
                <tr style="height: 25px; font-size:10px;">
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td>Sales Tax</th>
                    <th>13.90</th>   
                </tr>
                <tr style="height: 25px; font-size:10px; background-color: lightblue;">
                    <th></th>
                    <th> </th>
                    <th></th>
                    <th></th>
                    <th>Total</th>
                    <th>291.90</th>   
                </tr>
            </table>
        </div>
  
        <div class="six " style="color:blue;">
            <h3>Thank you for your business! </h3><br><br>
            <h5>Happiest Valley Farms</h5>
        </div>
        <div class="seven">
            <p>456 Anyroad, Anywhere | interestingsite.com<br>
                p.(123) 987-6543 |  f.(123) 987-6542  |  happiest@example.com
            </p>
        </div>     
    </div> 
</body>
</html>