<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            padding-left: 100px;
            padding-right: 100px;
            border: 3px solid greenyellow;
            border-radius: 12px;
        }

        .div1{
            font-size:x-large;
        }

        .div2{
            width: 100%;
            color: darkgray;
        }

        .div3{
            font-size: smaller;
        }

        .div4{
            border:none;
            border-collapse: collapse;
            font-size: larger;
        }
        
        .div5{
            width: 100%;
            color: darkgray;
        }

        .div6{
            font-size:smaller;
        }

        .div7{
            border:none;
            border-collapse: collapse;
            font-size: larger;
        }

        .div8{
            width: 100%;
            color: darkgray;
        }

        .div9{
            font-size:smaller;
        }

        .div10{
            border:none;
            border-collapse: collapse;
            font-size: larger;
        }

        .second{
            padding-left: 100px;
            padding-right: 100px;
            border: 3px solid greenyellow;
            border-radius: 12px;
        }

        .div11{
            font-size: smaller;
            text-align: center;
        }

        .div12{
            font-size: smaller;
        }

        p{
            font: size 25px;
        }

        .div15{
            font-size: smaller;
        }

        .div17{
            font-size: smaller;
        }

        .third{
            padding-left: 100px;
            padding-right: 100px;
            border: 3px solid greenyellow;
            border-radius: 12px;
        }

        .div19{
            font-size: smaller;
        }
        
        .div21{
            font-size: smaller;
        }

        .div23{
            font-size: smaller;
        }

        .div25{
            font-size: smaller;
        }

        .div27{
            font-size: smaller;
        }

        .fourth{
            padding-left: 100px;
            padding-right: 100px;
            border: 3px solid greenyellow;
            border-radius: 12px;
        }

        .div29{
            font-size: smaller;
        }

        .div30{
            width: 100%;
            color: darkgray;
        }

        .div31{
            border:none;
            border-collapse: collapse;
            font-size: larger;
            font-style: bold;
        }

        .div32{ 
            border-collapse: collapse;
            width: 100%;
            color: darkgray;
            
        } 
    </style>
</head>
<body>
    <div class="first">
        <div class="div1">
            <h1>Loan Agreement</h1>
        </div>
        <div class="div2">
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div class="div3">
            <h1>Borrower's Information</h1>
        </div>
        <div class="div4">
            <table style="width:100%">
                <tr style="height: 50px">
                    <td>Name</td>
                    <td>Address</td>  
                </tr>
                <tr style="height: 50px">
                    <td>Birth Date</td>
                </tr>
                <tr style="height: 50px">
                    <td>Email</td>
                    <td>Type of Warranty</td>  
                </tr>
                <tr style="height: 50px">
                    <td>Phone Number</td>
                    <td>References</td>  
                </tr>
            </table>
        </div>
        <div class="div5">
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div class="div6">
            <h1>Lender's Information</h1>
        </div>
        <div class="div7">
            <table style="width:100%">
                <tr style="height: 50px">
                    <td>Name</td>
                    <td>Phone Number</td>  
                </tr>
                <tr style="height: 50px">
                    <td>Bank Account</td>
                    <td>Address</td>  
                </tr>            
            </table>
        </div>
        <div class="div8">
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div class="div9">
            <h1>Loan Information</h1>
        </div>
        <div class="div10">
            <table style="width:100%">
                <tr style="height: 50px">
                    <td>Start Date - First Payment</td>
                    <td>Loan Amount</td>  
                </tr>
                <tr style="height: 50px">
                    <td>End Date - Last Payment</td>
                    <td>Interest Rate</td>  
                </tr>
                <tr style="height: 50px">
                    <td>Late Fee</td>
                    <td>Payment Method</td>  
                </tr>            
            </table>
        </div>
    </div><br><br>

    <!-- 2nd page -->
    <div class="second">
        <div class="div11">
            <h1>Terms and Conditions</h1>
        </div>
        <div class="div12">
            <h2>I. Parties and the Subject Of the Agreement</h2>
        </div>
        <div class="div13">
                <p>This Loan Agreement (referred as "Agreement" hereinafter) has been signed by and between the</p>
                <p> "Lender" __________________________________ resides in</p>
                <p>_________________________________________________________________ and the "Borrower"</p>
                <p>_________________________ resides in _________________________________________________________________ on</p>
                <p>____________________ and enters into force on this date.</p>
        </div><br><br>
        <div class="div14">
            <p>By concluding this Agreement, the Lender agrees and undertakes to loan __________________ to the Borrower</p>
            <p>and the Borrower agrees and undertakes to pay this amount back with the terms and conditions indicated</p>
            <p>below.</p>
        </div><br>
        <div class="div15">
            <h2>II. Payment Plan</h2>
        </div>
        <div class="div16">
            <p>Within the scope of this Agreement, the Borrower shall pay the total amount in equal installments over a total of</p>
            <p>____________________. The monthly payment is made on the ____________________ day of each month. The first</p>
            <p>payment will be on ____________________ and continue monthly until the last payment which is on</p>
            <p>____________________ .</p>           
        </div><br>
        <div class="div17">
            <h2>III. Consequences of Failure to Pay</h2>
        </div>
        <div class="div18">
            <p>If the Borrower fails to pay in due date, twice in a row during the Agreement period, balance due becomes due</p>
            <p>and demandable without the need for an another notice. If the Borrower repudiates to make payment,</p>
            <p>the Lender shall collect the balance due through the warranty specified in the Section IV below.</p>
            <br>
            <p>For late payments, a daily default interest of ______________ shall be applied.</p>         
        </div>
    </div><br><br>
    
    <!-- 3rd page -->
    <div class="third">
        <div class="div19">
            <h2>IV. Warranty</h2>
        </div>
        <div class="div20">
            <p>With the signing of this Agreement, the Borrower has to give a warranty by using at least one of the following</p>
            <p>methods in order to secure the debt;</p>
            <br>
            <p>___ Guarantor</p>
            <p>___ Bank Letter of Guaranty</p>
            <p>___ Mortgage</p>
            <p>___ Other (Please specify: ________________________________________________ )</p>
            <br>
            <p>The Lender accepts and undertakes that after the payment of all installments and the expiration of this</p>
            <p>Agreement, this warranty will become null and void.</p>
        </div><br>
        <div class="div21">
            <h2>V. Amendment</h2>
        </div>
        <div class="div22">
            <p>This Agreement shall be amended only by a written instrument which specifically refers to this Agreement and</p>
            <p>is executed by the Lender and Borrower. This Agreement shall not be deemed to be amended orally or by virtue</p>
            <p>of any continuing custom or practice.</p>
        </div><br>
        <div class="div23">
            <h2>VI. Governing Law and Dispute Resolution</h2>
        </div>
        <div class="div24">
            <p>The execution, effectiveness, construction, performance, amendment and termination of this Agreement and</p>
            <p>the resolution of disputes hereunder shall be governed by the formally published and publicly available laws of</p>
            <p>_______________________.</p>
        </div><br>
        <div class="div25">
            <h2>VII. Assignment</h2>
        </div>
        <div class="div26">
            <p>Neither this Agreement nor any of the rights, interests or obligations hereunder shall be assigned by any of the</p>
            <p>parties hereto without the prior written consent of the other party. Subject to the preceding sentence, this</p>
            <p>Agreement will be binding upon, inure to the benefit of and be enforceable by the parties and their respective</p>
            <p>successors and assigns.</p>
        </div><br>
        <div class="div27">
            <h2>VIII. Notifications</h2>
        </div>
        <div class="div28">
            <p>Any notice, offer, approval, request, or other communication (collectively, a “notice”) required or permitted under</p>
            <p>this Agreement must be in writing and delivered to the addresses mentioned in this Agreement above.</p>
        </div><br><br>
    </div><br><br>

    <!-- 4th page -->
    <div class="fourth">
        <div class="div29">
        <table style="width:100%">
            <tr style="height: 50px">
                <td><h1>Date of Execution of Both Partie</h1></td>
                <td>08/24/2023</td>  
            </tr>
        </table>
        </div>
        <div class="div30">
            <p>---------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        <div class="div31">
            <table style="width:100%">
                <tr style="height: 50px">
                    <td><h3>Borrower's Signature</h3></td>
                    <td><h3>Lender's Signature</h3></td>  
                </tr>
            </table>
        </div>
        <div class="div32">
            <table style="width:100%">
                <tr>
                    <td><img src="d:\example\images\sha.png" style="border-bottom:1px solid darkgray" height="100px"></td>
                    <td>_______________</td>  
                </tr>
            </table>
        </div>
    </div>  
</body>
</html>