<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        
        
        .div1{
                height:100%;
                width: 100%;
                background-color:yellow;
                text-align: center;
                font-size: 12px ;
            }

        .div2{
            display: flex;
        } 
        
        .border{
                height: 450px;
                width: 1%;
                border-style: solid;
                border-top: 0px;
                border-right:0px;
                border-bottom:0px;
                border-color: green;
                margin-left: 9%;
        }

        .div3{
               
                height: 40%;
                width: 50%;
                border-style: solid;
                border-top: 0px;
                border-right:0px;
                border-bottom:0px;
                border-color: green;
                margin-left: 12%;
        } 

        .div4{
            position:absolute; 
            padding-left:20%;
            top:10%;            
        }

        .div5{
            border-style: dashed;
            /* border-bottom :5%; 
            border-top:5% ;
            border-left:5% ;
            border-right: 5%; */
            border-color: green;
            padding: 5px; 
            padding-right:0%;
            /* right: 70%; */
            height: 5%;
            /* margin-right: 10%; */
        }
        /* a{
            text-decoration: none;
        } */

        .contact{
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div class="div1">
        <h1>My blog about my life</h1>
    </div>

    <div class="div2">
        
        <ul>
            <h2>Menu</h2>
            <li><a href="Today">Today</a></li>
            <li><a href="Yesterday">Yesterday</a></li>
            <li><a href="Last week">Last week</a></li>
            <li><a href="Archive">Archive</a></li>
        </ul>
        <div class="border"></div>

        <div class="div3"></div>
        <!-- <div class="border"></div> -->
    
        <div class="div4">
            <h2>Metting with supervisor</h2>
            <p>14 Dec 2011</p>
            <p>Today I went to the university by bus.</p>
            <p> I had a met with my  phD supervisor.</p>

            <h2>New car!!!</h2>
            <p>12 Dec 2011</p>
            <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
            <p> I met some friends at a pub.</p>

            <h2>Visit my parents</h2>
            <p>10 Dec 2011</p>
            <p>Tried to contact my phD supervisor. He was out of his office.</p>
            <p> I visited my parents and we had a nice dinner together.</p>  
            <!-- <p>contact me:<a href="email@something.com">email@something.com</a></p> -->
            
        </div>

        <div class="div5">
            <h2>Last posts</h2>
            <ul>
                <p><li><a href="Metting with supervisor">Metting with supervisor</a></li></p>
                <p><li><a href="New car!!!">New car!!!</a></li></p>
                <p><li><a href="Visit my parents">Visit my parents</a></li></p> 
            </ul>
            
            
        </div>
    </div>
    <div class="contact">
        <p>contact me:<a href="email@something.com">email@something.com</a></p>
    </div>
</body>
</html>