<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>
    <style>       
        .border{
            border: solid;
            height: 100%;
            width: 100%;
            right: 10%;
            left: 10%;
           
        }

        .div1{
            text-align: center;
            font: bold;
            font-size: 40px;
        }

        nav{
            text-align: center;
            position:initial;
            font-size: 30px;
        }
        a{
            text-align: center;
        }

        .div3{
            display: flex;
        }
        .News{
            padding-left: 20%;
        }

        .div4{
            border-style: solid;
            border-color: red;
            height: 170px;
            width: 5%;
            border-top:0px ;
            border-bottom: 0px; 
            border-left: 0px;
            padding-left: 20%;
        }

        .Announcements{
            padding-left: 20%;
        }

        .contact{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
   <div class="border">
    <div class="div1">
        <img src="d:\example\images\university logo.jpg"><br>UNIVERSITY VECTOR STOCK ILLUSTRATION
    </div>
    <div class="div2">
        <nav>
            <a href="Presentation">Presentation</a>
            <a href="Studies">Studies</a>
            <a href="Staff">Staff</a>
        </nav>
    </div>
    <br>
    <div class="div3">
        <div class="News">
            <h2>News</h2>
            <p>News 1- Date<br>Discription</p>
            <p>News 2- Date<br>Discription</p>
        </div>
        <div class="div4"></div>
        <div class="Announcements">
            <h2>Announcements</h2>
            <p>Open course 1<br>Discription</p>
            <p>Open course 2<br>Discription</p>
        </div>
    </div><br>
    <div class="contact">
        <p>contact:<a href="info@university.com">info@university.com</a></p>
        (c) University, 2011
    </div>
</div>
</body>
</html>