<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 2</title>  
    <style>
        .div1{
            height: 5px;
            width: 100%;
            background: red;            
        }   
        
        .div2{
         height: 45px;
            width:15%; 
            background-color: red;
            color: white;
            font-size: 30px;
            text-align: center;
        }  

        .menu{
            background-color:blue;
            height:45px ;
            width:85%;
             top:5%;
            padding-left: 80%;
        } 

        a{
            color: black;
            font-size: 15px;
            top: 0%;
            text-decoration: none;
            width: 100%;
            /* margin-left: 50%;  */
        } 
    </style>
</head>
<body>
    <div class="div1"></div>
     <div class="div2"> 
        <nav>Logistica</nav>
          <!-- <div class="menu">
        <nav><a href="HOME">HOME</a>
        <a href="ABOUT">ABOUT</a>
        <a href="SERVICES">SERVICES</a>
        <a href="PAGES">PAGES</a>
         <a href="CONTACT">CONTACT</a>
    </nav>
     </div>   -->
         <div class="menu">
        
            <a href="HOME">HOME</a>
            <a href="ABOUT">ABOUT</a>
            <a href="SERVICES">SERVICES</a>
            <a href="PAGES">PAGES</a>
            <a href="CONTACT">CONTACT</a>
        
        </div>  
                
    
    
    </div> 
</body>
</html>